<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="cordova.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/account.js"></script>
    <script src="js/controllers/calory.js"></script>
    <script src="js/controllers/recipes.js"></script>
    <script src="js/filters/recipe.js"></script>
    <script src="js/filters/date.js"></script>
    <script src="js/filters/get-part-day.js"></script>
    <script src="js/directives/caloryItem.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body>
11
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
